<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Scatter Plot</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style media="only screen">
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 1rem;
                overflow: auto;
            }
        </style>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body>
		<div class="wrapper">
			<div id="toolPanel">

				<div id="myChart">
				</div>
			</div>
			<script>var __basePath = './';</script>
			<script src="//www.ag-grid.com/archive/26.1.0/dev/ag-charts-community/dist/ag-charts-community.js">
			</script>
			<script src="height-weight-data.js">
			</script>
			<script src="main.js">
			</script>
	</body>
	</html>